<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function draw(){
            let canvas = document.getElementById("canvas");
            let ctx = canvas.getContext("2d")
            let img = new Image()
            img.src = "sprites.png"
            img.onload = function () {
                ctx.drawImage(this, 0,0)
            }
        }
    </script>
</head>
<body>
    <p>items</p>
    <table id="itemki">
    </table>
    <p>map</p>
    <table id="plansza" class="right">
    </table>
    <script src="plik.js"></script>
    <script>
        draw("itemki")
    </script>
</body>
</html>