<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dratewka</title>
    <script type="module" src="./script.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
        <h3 id="location"></h3>
    </div>
    <div class="image">
        <img id="locationimg">
    </div>
    <div class="options">
        <h3 id="directions"></h3>
        <h3 id="itemsseen"></h3>
        <h3 id="itemscarried"></h3>
    </div>

        <input type="text" id="commands" onblur="focus()" autofocus>

</body>
</html>