body{
    background-color: rgb(69, 71, 75);
}
@font-face {
    font-family: gameover;
    src: url(materials/fonts/PressStart2P.ttf);
}
h3{
    font-family: gameover;
    color: rgb(223,228,238);
    font-size: 3vh;
}
img{
    height: 35vh;
    background-color: cornflowerblue;
    border: 2px solid rgb(223,228,238);
}
input{
    background-color: rgb(69, 71, 75);
    width: 90%;
    height: 30px;
    outline: none;
    font-family: gameover;
    color: rgb(223,228,238);
    font-size: 3vh;
    border: none
}